APP_NAME=TWD
APP_ENV=production
APP_KEY=base64:juOQ8zOc+sLbkU04gxtha7LA3pOF1g4qrbT37uKUFFo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tactic.pe

DB_CONNECTION=mysql
DB_HOST=198.20.95.42
DB_PORT=3306
DB_DATABASE=tactic_twd10
DB_USERNAME=tactic_zendo
DB_PASSWORD=@Inicio01s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=CjQOaOoO5FeHRqZ6hmjqbqLTItdLMTFT